// =============================================================================
// Пример вызова HTTP-шлюза из 1С:Предприятие 8.3 (общий модуль / внешняя обработка)
// Адрес и порт подставьте под свой сервер. Для HTTPS используйте защищённое соединение.
// =============================================================================

#Область ПрограммныйИнтерфейс

// Проверка доступности шлюза (GET /api/v1/health)
//
Функция ШлюзДоступен(Хост = "127.0.0.1", Порт = 8080, ПрефиксРесурса = "/api/v1") Экспорт

	Попытка
		Соединение = Новый HTTPСоединение(Хост, Порт, , , , 30, Ложь); // Ложь = без SSL
		Запрос = Новый HTTPЗапрос(ПрефиксРесурса + "/health");
		Ответ = Соединение.Получить(Запрос);

		Если Ответ.КодСостояния <> 200 Тогда
			Возврат Ложь;
		КонецЕсли;

		// Тело: {"status":"ok","version":"v1"}
		Возврат Истина;
	Исключение
		Возврат Ложь;
	КонецПопытки;

КонецФункции

// Получить список принятых файлов (GET /api/v1/received) — JSON-массив записей
//
Функция ПолучитьСписокПринятых(Хост = "127.0.0.1", Порт = 8080, ПрефиксРесурса = "/api/v1") Экспорт

	Соединение = Новый HTTPСоединение(Хост, Порт, , , , 60, Ложь);
	Запрос = Новый HTTPЗапрос(ПрефиксРесурса + "/received");
	Ответ = Соединение.Получить(Запрос);

	Если Ответ.КодСостояния <> 200 Тогда
		ВызватьИсключение "Ошибка шлюза: код " + Формат(Ответ.КодСостояния, "ЧГ=");
	КонецЕсли;

	Возврат Ответ.ПолучитьТелоКакСтроку(); // далее разбор через ЧтениеJSON / ОбщегоНазначения.JSONВЗначение

КонецФункции

#КонецОбласти

// -----------------------------------------------------------------------------
// Отправка файла (POST /api/v1/send, multipart/form-data)
//
// Поля формы:  file (файл), format (json|xml|soap), опционально transform_to.
// В типовых конфигурациях тело multipart часто собирают вручную (boundary + части)
// или используют готовые библиотеки/расширения. Ниже — схема без полного кода:
//
// 1) Сформировать строку boundary, например: "----1CFormBoundary" + Строка(Новый УникальныйИдентификатор()).
// 2) Добавить части: name="format"; name="transform_to" (если нужно); name="file"; filename="...".
// 3) Объединить текстовые заголовки частей с ДвоичныеДанные файла в один ДвоичныеДанные тела.
// 4) HTTPЗапрос.УстановитьТелоИзДвоичныхДанных(Тело);
//    Заголовки: Content-Type = "multipart/form-data; boundary=...".
// 5) Соединение.ОтправитьДляОбработки(Запрос) или ВызватьHTTPМетод в зависимости от платформы.
//
// Для отладки проще сначала проверить отправку из браузера (вкладка «Отправить файл»)
// или скриптом examples/проверка.ps1, затем перенести тот же формат в 1С.
// -----------------------------------------------------------------------------
